token literal names:
null
'ptask_provider:ptask_tracepoint'
'sched_switch'
'syscall_exit_clone'
'syscall_entry_clone'
'cpu_id'
'pid'
'tid'
'ret'
'clone_flags'
'newsp'
'parent_tid'
'child_tid'
'prev_comm'
'prev_tid'
'prev_prio'
'prev_state'
'next_comm'
'next_tid'
'next_prio'
'ptask_flag'
'ptask_state'
'ptask_pid'
'ptask_tid'
'ptask_index'
'ptask_time'
'ptask_priority'
'ptask_period'
'ptask_deadline'
null
null
'"ball"'
'='
'+'
'.'
':'
','
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
PTASK_TRACEPOINT
SCHED_SWITCH
EXIT_CLONE
ENTRY_CLONE
FIELD1
FIELD2
FIELD3
FIELD4
FIELD5
FIELD6
FIELD7
FIELD8
FIELD9
FIELD10
FIELD11
FIELD12
FIELD13
FIELD14
FIELD15
FIELD16
FIELD18
FIELD19
FIELD20
FIELD21
FIELD22
FIELD23
FIELD24
FIELD25
PTASK_STATE
PTASK_FLAG
COMM
EQ
PLUS
DOT
COL
COM
LBRA
RBRA
LPAR
RPAR
LCBRA
RCBRA
DELTA
INT
SINT
HEX
HOSTNAME
WS

rule names:
start
timestamp
trace
header
context
fields_exit_clone
fields_entry_clone
fields_sched_switch
fields_ptask_tracepoint
sint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 46, 47, 2, 205, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 49, 2, 2, 24, 25, 5, 6, 4, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 39, 2, 2, 34, 35, 7, 46, 2, 2, 35, 36, 7, 37, 2, 2, 36, 37, 7, 46, 2, 2, 37, 38, 7, 37, 2, 2, 38, 39, 7, 46, 2, 2, 39, 40, 7, 36, 2, 2, 40, 41, 7, 46, 2, 2, 41, 42, 7, 40, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 35, 2, 2, 44, 45, 7, 45, 2, 2, 45, 46, 7, 42, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 37, 2, 2, 52, 53, 7, 43, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 44, 2, 2, 55, 56, 7, 38, 2, 2, 56, 57, 7, 43, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 44, 2, 2, 59, 60, 7, 38, 2, 2, 60, 61, 7, 43, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 44, 2, 2, 63, 106, 3, 2, 2, 2, 64, 65, 8, 4, 1, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 37, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 44, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 7, 43, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 44, 2, 2, 74, 75, 7, 38, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 44, 2, 2, 78, 106, 3, 2, 2, 2, 79, 80, 8, 4, 1, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 7, 43, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 38, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 44, 2, 2, 93, 106, 3, 2, 2, 2, 94, 95, 8, 4, 1, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 37, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 44, 2, 2, 100, 101, 7, 38, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 44, 2, 2, 104, 106, 3, 2, 2, 2, 105, 49, 3, 2, 2, 2, 105, 64, 3, 2, 2, 2, 105, 79, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 8, 5, 1, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 46, 2, 2, 119, 120, 8, 6, 1, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 34, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 8, 7, 1, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 38, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 8, 8, 1, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 33, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 38, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 7, 38, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 31, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 38, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 8, 10, 1, 2, 208, 19, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 21, 3, 2, 2, 2, 4, 28, 105]