PTASK_TRACEPOINT=1
SCHED_SWITCH=2
EXIT_CLONE=3
ENTRY_CLONE=4
FIELD1=5
FIELD2=6
FIELD3=7
FIELD4=8
FIELD5=9
FIELD6=10
FIELD7=11
FIELD8=12
FIELD9=13
FIELD10=14
FIELD11=15
FIELD12=16
FIELD13=17
FIELD14=18
FIELD15=19
FIELD16=20
FIELD18=21
FIELD19=22
FIELD20=23
FIELD21=24
FIELD22=25
FIELD23=26
FIELD24=27
FIELD25=28
PTASK_STATE=29
PTASK_FLAG=30
COMM=31
EQ=32
PLUS=33
DOT=34
COL=35
COM=36
LBRA=37
RBRA=38
LPAR=39
RPAR=40
LCBRA=41
RCBRA=42
DELTA=43
INT=44
SINT=45
HEX=46
HOSTNAME=47
WS=48
'ptask_provider:ptask_tracepoint'=1
'sched_switch'=2
'syscall_exit_clone'=3
'syscall_entry_clone'=4
'cpu_id'=5
'pid'=6
'tid'=7
'ret'=8
'clone_flags'=9
'newsp'=10
'parent_tid'=11
'child_tid'=12
'prev_comm'=13
'prev_tid'=14
'prev_prio'=15
'prev_state'=16
'next_comm'=17
'next_tid'=18
'next_prio'=19
'ptask_flag'=20
'ptask_state'=21
'ptask_pid'=22
'ptask_tid'=23
'ptask_index'=24
'ptask_time'=25
'ptask_priority'=26
'ptask_period'=27
'ptask_deadline'=28
'"ball"'=31
'='=32
'+'=33
'.'=34
':'=35
','=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
