token literal names:
null
'='
'+'
'.'
':'
','
'['
']'
'('
')'
'{'
'}'
'"'
'ptask_provider:ptask_tracepoint'
'sched_switch'
'syscall_exit_clone'
'syscall_entry_clone'
'cpu_id'
'pid'
'tid'
'ret'
'clone_flags'
'newsp'
'parent_tid'
'child_tid'
'prev_comm'
'prev_tid'
'prev_prio'
'prev_state'
'next_comm'
'next_tid'
'next_prio'
'ptask_flag'
'ptask_state'
'ptask_pid'
'ptask_tid'
'ptask_index'
'ptask_time'
'ptask_priority'
'ptask_period'
'ptask_deadline'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
PLUS
DOT
COL
COM
LBRA
RBRA
LPAR
RPAR
LCBRA
RCBRA
QUOT
PTASK_TRACEPOINT
SCHED_SWITCH
EXIT_CLONE
ENTRY_CLONE
CPU_ID
PID
TID
RET
CLONE_FLAG
NEWSP
PARENT_TID
CHILD_TID
PREV_COMM
PREV_TID
PREV_PRIO
PREV_STATE
NEXT_COMM
NEXT_TID
NEXT_PRIO
PTASK_FLAG_F
PTASK_STATE_F
PTASK_PID
PTASK_TID
PTASK_INDEX
PTASK_TIME
PTASK_PRIORITY
PTASK_PERIOD
PTASK_DEADLINE
PTASK_STATE
PTASK_FLAG
DELTA
INT
SINT
HEX
ID
HOSTNAME
WS

rule names:
start
trace
timestamp
header
context
comm
sint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 46, 47, 2, 199, 2, 16, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 22, 8, 2, 1, 2, 17, 18, 5, 4, 3, 2, 18, 19, 8, 2, 1, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 50, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 23, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 48, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 24, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 48, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 25, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 26, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 48, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 8, 3, 1, 2, 57, 168, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 50, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 46, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 8, 3, 1, 2, 76, 168, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 50, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 27, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 7, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 7, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 32, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 33, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 13, 2, 2, 118, 119, 8, 3, 1, 2, 119, 168, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 50, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 7, 36, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 7, 44, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 8, 3, 1, 2, 166, 168, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 167, 58, 3, 2, 2, 2, 167, 77, 3, 2, 2, 2, 167, 120, 3, 2, 2, 2, 168, 5, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 45, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 8, 4, 1, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 8, 5, 1, 2, 188, 9, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 3, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 8, 6, 1, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 15, 3, 2, 2, 2, 4, 22, 167]