EQ=1
PLUS=2
DOT=3
COL=4
COM=5
LBRA=6
RBRA=7
LPAR=8
RPAR=9
LCBRA=10
RCBRA=11
QUOT=12
PTASK_TRACEPOINT=13
SCHED_SWITCH=14
EXIT_CLONE=15
ENTRY_CLONE=16
CPU_ID=17
PID=18
TID=19
RET=20
CLONE_FLAG=21
NEWSP=22
PARENT_TID=23
CHILD_TID=24
PREV_COMM=25
PREV_TID=26
PREV_PRIO=27
PREV_STATE=28
NEXT_COMM=29
NEXT_TID=30
NEXT_PRIO=31
PTASK_FLAG_F=32
PTASK_STATE_F=33
PTASK_PID=34
PTASK_TID=35
PTASK_INDEX=36
PTASK_TIME=37
PTASK_PRIORITY=38
PTASK_PERIOD=39
PTASK_DEADLINE=40
PTASK_STATE=41
PTASK_FLAG=42
DELTA=43
INT=44
SINT=45
HEX=46
ID=47
HOSTNAME=48
WS=49
'='=1
'+'=2
'.'=3
':'=4
','=5
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
'"'=12
'ptask_provider:ptask_tracepoint'=13
'sched_switch'=14
'syscall_exit_clone'=15
'syscall_entry_clone'=16
'cpu_id'=17
'pid'=18
'tid'=19
'ret'=20
'clone_flags'=21
'newsp'=22
'parent_tid'=23
'child_tid'=24
'prev_comm'=25
'prev_tid'=26
'prev_prio'=27
'prev_state'=28
'next_comm'=29
'next_tid'=30
'next_prio'=31
'ptask_flag'=32
'ptask_state'=33
'ptask_pid'=34
'ptask_tid'=35
'ptask_index'=36
'ptask_time'=37
'ptask_priority'=38
'ptask_period'=39
'ptask_deadline'=40
